# gulimall

./: .gitignore  README.en.md  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/config/: GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/resources/: application.properties
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/atguigu/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.properties  application.yml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java  NoStockException.java
gulimall-common/src/main/java/com/atguigu/common/to/: SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: HttpUtils.java  R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberRespVo.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  bootstrap.properties
gulimall-coupon/src/test/java/com/atguigu/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.properties  application.yml
gulimall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-member/src/test/java/com/atguigu/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  application.yml  file.conf  registry.conf
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.properties  application.yml  dsl.json  new product_mapping.json  product-mapping.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/resources/: application.properties
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-test-sso-client/: pom.xml
gulimall-test-sso-client/src/main/resources/: application.properties
gulimall-test-sso-client2/: pom.xml
gulimall-test-sso-client2/src/main/resources/: application.properties
gulimall-test-sso-client2/src/main/resources/templates/: list.html
gulimall-test-sso-server/: pom.xml
gulimall-test-sso-server/src/main/resources/: application.properties
gulimall-test-sso-server/src/main/resources/templates/: login.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/views/modules/product/: attrupdate.vue  spuadd.vue
renren-fast/src/main/resources/: application-dev.yml
renren-fast/src/test/java/io/renren/: JwtTest.java
renren-generator/src/main/resources/: application.yml  generator.properties
(+296 files in other folders)
