gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
#spring.cloud.sentinel.transport.dashboard=localhost:8333
#spring.cloud.sentinel.transport.port=8719
#management.endpoints.web.exposure.include=*
